<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Unknown School</title>
<style>
body {
  margin: 0;
}
#bg{
  width:100vw;
  min-height:100vh;
  margin:0 0 0 0;
  max-width:100vw;
  padding:0 0 0 0;
  height:100%;
  object-fit:cover;
}
.button{
text-align: center;
	top: 70vh;
    left: 41vw;
	right: 43vw;
	position: absolute;
	background-color: white;
	color:#D70000;
	font-size: 24px;
	line-height: 22px;
	padding: 16px;
	border-radius: 12px;
	text-decoration: none;
	object-fit:cover;
	min-width: 130px;
 }
 .button:hover{
	color:white;
	background-color: #D70000;
 }
#title {
	width:100%;
	display:inline-block;
}
#sect{
  top:10vh;
  left:20vw;
  right:20vw;
  position: absolute;

}
#contain{
	width:50%;
  margin: 0 auto;
}

</style>
</head>
<body>
<section id="sect">
  <div id="contain">
<img id="title" src="img/Title.png"></div></section>
<img id="bg" src="img/BG.jpg"/>
<a class="button" href="theline.html">เข้าสู่โรงเรียน</a>
</body>
</html>